
NEXT_PUBLIC_API_URL=http://147.139.200.6:
NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_APP_DOMAIN=localhost
NEXT_PUBLIC_COOKIE_DOMAIN=localhost
NEXT_PUBLIC_COOKIE_PREFIX=admin
NEXT_PUBLIC_VERIHUB_APP_ID=92a57455-f09e-4618-a0f6-a433afd6a79c
NEXT_PUBLIC_VERIHUB_APP_KEY=ZEtWKYtd3nsEl9T+VgAOfJMxTxFlqC1O
# NEXT_PUBLIC_VERIHUB_URL=https://api.verihubs.com/api/v1
NEXT_PUBLIC_VERIHUB_URL=http://147.139.200.6:
NEXT_PUBLIC_LICENCE_ID=2a9af75e-2b72-4f83-8365-0037a16a1e9c
NEXT_PUBLIC_PORT_API=8090
NEXT_PUBLIC_PORT_KEYCLOCK=8180
NEXT_PUBLIC_PORT_VERIHUB=8123